h1 {
  color: #240d57;
}

.card {
  height: 775.7px;
  max-width: 440px;
  border-radius: 35.15px;
  padding-left: 170px;
  padding-top: 100px;
}

img {
  height: 775.7px;
  filter: drop-shadow(0px 0px 46.8696px rgba(0, 0, 0, 0.05));
  border-radius: 35.1522px;
}

#root {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Helvetica";
}

p {
  color: #240d57;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 34px;
}

.content {
  text-align: right;
  margin-right: 180px;
}

.text {
  width: 574px;
  height: 74px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
  text-align: right;
  color: #240d57;
}

.snapchat {
  width: 574px;
  height: 74px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
  text-align: right;
  background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sub-text {
  /* Easily host and share events with your friends across any social media. */
  width: 560px;
  height: 56px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  color: #4f4f4f;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
  width: 320px;
  height: 55px;
  right: 0;
  background: linear-gradient(90deg, #8456ec 3.25%, #e87bf8 100%);
  border-radius: 10px;
}

.btn-btn {
  float: right;
}

.btn-text {
  color: #ffffff;
  width: 320px;
  height: 23px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */
}

@media only screen and (max-width: 960px) {
  #root {
    display: flex;
    flex-direction: column-reverse;
    font-family: "Helvetica";
    height: 1194px;
  }
  .content :nth-child(5) {
    order: 5;
  }
  .card {
    padding: 0;
    margin: 0;
  }
}
@media only screen and (max-width: 375px) {
  body {
    display: flex;
    flex-direction: column-reverse;
    width: 375px;
    height: 813px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1512px;
  height: 982px;
  background: linear-gradient(#f6f2ff, #fbfaff);
  margin-left: auto;
  margin-right: auto;
}/*# sourceMappingURL=style.css.map */